# RestAssuredBDDFramework_Cucumber

./: .classpath  .project  pom.xml
src/bdd/: ResponseHolder.java
src/test/features/: GetPost.feature  city_movies_showtimings.feature
src/test/features/runner/: TestRunner.java
src/test/features/steps/: CityMoviesSteps.java  GetPostSteps.java
test-outout/: report.js
